aiofiles==23.1.0
aiohttp==3.7.4.post0
altgraph==0.17.2
asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
bidict==0.22.1
blis==0.7.9
bottle==0.12.19
bottle-websocket==0.2.9
catalogue==2.0.8
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
ChatterBot==1.0.8
chess==1.9.4
click==8.1.3
collection==0.1.6
colorama==0.4.6
confection==0.0.4
cryptography==37.0.2
customtkinter==5.0.0
cycler==0.11.0
cymem==2.0.7
darkdetect==0.8.0
debugpy==1.5.1
decorator==5.1.1
discord==1.7.3
discord-buttons-plugin==0.1.2
discord-components==2.1.2
discord-py-interactions==4.1.0
discord-py-slash-command==3.0.3
discord-ui==5.1.6
discord.py==1.7.3
distlib==0.3.6
Django==4.0.3
docopt==0.6.2
Eel==0.14.0
emoji==1.7.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==0.8.3
ezdxf==0.17.2
ffmpeg-python==0.2.0
filelock==3.8.0
fonttools==4.29.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
googletrans==3.0.0
greenlet==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httptools==0.5.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
image==1.5.33
imageio-ffmpeg==0.4.7
ipykernel==6.9.1
ipython==8.1.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
langcodes==3.3.0
markdown2==2.4.8
MarkupSafe==2.1.3
mathparse==0.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
MouseInfo==0.1.3
multidict==6.0.2
murmurhash==1.0.9
nest-asyncio==1.5.4
nltk==3.8.1
numpy==1.22.2
openai==0.27.8
orjson==3.9.1
outcome==1.1.0
packaging==21.3
parso==0.8.3
pathy==0.10.1
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.4.11
platformdirs==2.5.4
plyer==2.1.0
preshed==3.0.8
prompt-toolkit==3.0.28
proxy-tools==0.1.0
pscript==0.7.7
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycord==0.1.1
pycparser==2.21
pydantic==1.10.9
pyfiglet==0.8.post1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.5
PyMsgBox==1.0.9
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PyQRCode==1.2.1
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.4.1
python-multipart==0.0.6
python-socketio==5.8.0
pytweening==1.0.4
pytz==2022.7.1
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
qrcode==6.1
regex==2023.6.3
requests==2.27.1
rfc3986==1.5.0
scikit-learn==1.3.0
scipy==1.11.1
selenium==4.1.5
six==1.16.0
sklearn==0.0.post5
smart-open==6.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.3.24
sqlparse==0.4.2
srsly==2.4.6
stack-data==0.2.0
sv-ttk==2.0
tenacity==8.2.2
thinc==8.1.10
threadpoolctl==3.1.0
timetable==0.2
TKinterModernThemes==1.9.0
tomli==2.0.1
tornado==6.1
tqdm==4.65.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
ttkthemes==3.2.2
typer==0.7.0
typing_extensions==4.6.3
tzdata==2021.5
Unidecode==1.3.6
urllib3==1.26.9
uvicorn==0.20.0
vbuild==0.8.1
virtualenv==20.17.0
wasabi==1.1.2
wcwidth==0.2.5
websockets==11.0.3
whichcraft==0.6.1
wsproto==1.1.0
yarg==0.1.9
yarl==1.7.2
youtube-dl==2021.12.17
zipp==3.15.0
zope.event==4.5.0
zope.interface==5.4.0
